

        caps.setCapability("deviceName", "Pixel 5 API 31");
        //caps.setCapability("deviceName", "8 Fold-out API 31");
        //caps.setCapability("deviceName", "XQ-AT51");
        caps.setCapability("platformName", "Android");
        caps.setCapability("platformVersion", "12.0");
        //caps.setCapability("platformVersion", "11.0");
        //caps.setCapability("app", "C://Users//1111//Downloads//59-1.apk");
        caps.setCapability("appPackage", "com.menigo.menigogobeta");
        //caps.setCapability("appPackage", "com.menigo.menigogo");
        caps.setCapability("appActivity", "com.menigo.menigogo.MainActivity");
        caps.setCapability("automationName", "Appium");
        caps.setCapability("noReset", true);
        caps.setCapability("printPageSourceOnFindFailure", true);
        caps.setCapability("unlockType", "pin");
        caps.setCapability("unlockKey", "0710");